<html>
<head>
    <title>I love You</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
          </form>
          <form method="post" class="login-form">
            <input type="text" name="" placeholder="Namamu" id="user"/>
            <input type="password" name="" placeholder="Topping Favorit" id="pass"/>
            <button type="button" name="" value="Login" onclick="validate()">LOGIN</button>
          </form>
        </div>
      </div>
</body>
    <script src="login.js"></script>
</html>
